<<<<<<< Updated upstream
<<<<<<< HEAD
#Fri Dec 17 22:13:52 KST 2021
=======
#Fri Dec 17 22:09:04 KST 2021
>>>>>>> main
=======
#Fri Dec 17 22:21:40 KST 2021
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.21.0.v20210906-0500
